apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: openebs-cstor
chartName: cstor
chartRepoUrl: https://openebs.github.io/cstor-operators
chartVersion: '2.10.1'
releaseName: openebs-cstor
releaseNamespace: openebs
extraArgs:
  - --include-crds
values: ./configs/cstor-helm-chart-values.yaml
