apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: openebs
chartName: openebs
chartRepoUrl: https://openebs.github.io/charts
chartVersion: '2.10.1'
releaseName: openebs
releaseNamespace: openebs
extraArgs:
  - --include-crds
values: ./configs/openebs-helm-chart-values.yaml
