apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openebs

resources:
  # - https://raw.githubusercontent.com/openebs/openebs/v2.8.0/k8s/openebs-monitoring-pg.yaml
  # - https://raw.githubusercontent.com/openebs/openebs/v2.8.0/k8s/openebs-kube-state-metrics.yaml
  - https://raw.githubusercontent.com/openebs/openebs/v2.8.0/k8s/openebs-servicemonitor.yaml
  - ./resources/monitoring-rbac.yaml
