apiVersion: v1
kind: Secret
type: Opaque
metadata:
    # Keep in sync with the other config
    name: truenas-iscsi-driver-config
    namespace: democratic-csi
    labels:
        app.kubernetes.io/name: democratic-csi
        app.kubernetes.io/instance: democratic-csi-iscsi
        app.kubernetes.io/managed-by: democratic-csi
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:0GAV8QIw0m1ixtKXwJ8Uto8Tt+Ts1v/RxmPn/A26xOPFqE/r/y9YkCcmGrzXZarOsXEbDEDuDjgFEAs2sQvbxFnM6hu2qUsPqi1PALJAgEkpmTi+xpoFeNSVPRoqIZ2+oxB3DJAqO5RApA1gcJNwPPZpS9f8pQtvsBujEhX8YRq8V05y7pNNbAN7918fKtp257toZEKZA3MJE7ss+fou/hodrjPBoekijCKprgnz15iRi2zivBVTHa3V1I1uwNRGJBc7sjJr2PhXoMkUDZoEf3z5lzqV18qrsYJdli+uKFYtLkIardsHDNkt8rPVtDri4Uh2JJPYzLtTe3koHVm6ZSO99mQO3oFgb5u0jJFLAYIfSnwB41SMwX8Tb1PXn5+pzqIGP1dt/Lgi1so6VWM+sJ2W+9OEkmx9C1tQdj39nK8JXXq0Qj4qFwmcChrlEVNcPV2b8yCiTU+1cFUxNsfAgD+iduZJfDA4RULexd2OniQ0zYSdqbswAILqJtsufQdmdBQkt4iU3+QL37ZyyBtKoHqWAvo+zEOp/Xnexpd2tPzLPpj9LW5CakmyLdZGGAMJ3Co0+dLLJfQ3zDXKlidFMcTg2/SB6VItZ083syhqMgyRsmpg1uUrJno8kcA7gok4KrOll9BKSdG1ND37fEdu8qFOC5/QCDyCnw3/chGCeLtZtv4ZX3C2I58FrBtNjkwq8927dqufcOpI+7UQkSeUBUpJk8cIBD82n4TYLwsli74BhiBiXkG0qK+Cg2hsNOY8iJZXDPkLHdTg2Ekd3SjgwarOQCxJd2WOH/AQZzhJLNAe1Db7+DvyG9sN+8H4z0HtqI4B8aNiYgiDjMYnvxqs2RVPIxR2zR8Cm5YBrvzrNoJfUjivsSqkkqT1lr4kEIBVraCrJk0AE9G3WDBOiSKBmSQ+eeLAQr1g1g7q0n2opTllLGHXG/LhvmAc/gw41qmltemHjz1yt7uIGXXg0RUyv+H2LmdTTC9kdcQXP0mnhDc40JKh7snjWjxTpYQSdhnKokJdRPGnHAqGHXvsda9Qv5ar2aN/o7d2QFwV5szJGMX0p9Rsr7xynAWtNDxYR/MpdtTBFYvk6MWP8wMWbqjv1M+mBPG7hBKd3IUujc1Xsj2E5iJDgx7GbLmMQytXK49eMS4KHpM0QrrdF0unok9YE/FwWuiTisO4JNkOm7x4YKmZKewRtwP9qB9wKWE5tRXPNGPokjUvrTZXgOzpKvkkpdrChNKznOKPEgaYZ2h2roirIYZyqT4Tz/GUaUc/pQjcZgo2t1ql2vHwip3JlpCb+LljQ6vUAE1DKQ/tHfEC3N7fQZR71OuQOIwlbmQF2vuadIxBnvFCNy8mSOvAxD1U4Jw3sUlUb1BrBPEsThEpFzRUD0wxTaIpo1fc73oQvkXPqViLTz5BzoARo6niM8EAXDzbzAPCH8FXsw+d41q1X+wo1mKT9ADFf7ZRZcm1jmR3U6PPEJwhd/JOh9L99oLuqkKoseGq0nuruJ312sYlr2LjQLecEjaiAyBlEZC8hEyXSxuHcVQKeEGmgqJagv2o9fk6SssJVkb/y+KaFbtCyTlDDrLFwMni8cT6mbOmcMlIpAkE99VmAtDSRoExhna3Ymat2ZC/OV/sJZySLaBmwoxL6NaK6c5Psp1mCDNi086YU9wGdH2XPl88rCGc+hhl4cycUzNJn1m01TNQepTd2JjWmkurDwb4CE2Kg88ZAuZDAOWLBG2xa3htNaUOrjVpc7jwh7eSFZKt1ElMjsGIfvCkT13sFBmBWT3DK9fCH+2BN+8NC1Wdxs3zDk9vOBNE4EYmw16h9BKcFh9B0LC2r/vONo/Uq10kInxzeMckW7YGG9N2PzCML4qeYV4SJ5JQE4lqba0pebA=,iv:/Ceq6/s7EYz5XNVfXqG49facm7IYNW/FC5H4aNXWzNc=,tag:oKdCusxtFNwco2L/ETwKvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h0exhkky2vwydazymcpwccf8dvlm3u0sg0rj0zn7dz82s5zglguscnemkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRV1VmMXZXVWVrZG1IOGN2
            R01QNlljeWE0emZheG9FZnowS0xuMTRndFdZCjZIcGJXUW1BQnhVTS9uODIrSFVp
            ZUFYQjRSTkZsL2JOZHVjbTNwTVFPUE0KLS0tIGhoWFlhVGpUOVFtOGhiRHFZcWFw
            bUowZUdab1J6T2ZPYm95MkFwS3R2Uk0Ks1SYSPV8Jps5Mydl3/ohluvt3quqIF3m
            c8RnWnKoxZMQOhlp+e1rYKGcOz/cOHukBx7LMHMoRkfwfc5h6INIlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T03:23:48Z"
    mac: ENC[AES256_GCM,data:izE6QGgxob7MclPmLb7rsbSuXlNML8aaWscuLVpm5TqwHYIaZhCfmM/4wMIbM/T1DRbmp6E+q7zbHTxUTSm4OtYhcyE0IiEHdJbcSFpmVQR4yQXcWBiXBSIOFcjTS0HcTHPUKFJZiTFX1YI41LCVdl1vnINX6OlN2djyCI4BBW0=,iv:QE2XygTjgIGftuYd908AOiiZoBZQuWPqOxcnQQ5keig=,tag:3Rv0bmijGHD/fBu0Uw+9nw==,type:str]
    pgp:
        - created_at: "2023-05-31T04:05:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA2hwEhv/EBDcAQ//ZubgFPlYRSykiuxzf/THeL7TNQT7G0SYZYEf1aJA2jM7
            lZ2p3mCV41mlWoXVWOPmxtK0Bz+nXftAJKI10RDBBq6Q5igZA7RK0uAgKfmmIDQg
            WKZ4Wc5Vu5LZkl2U1/nXS2QLjsdtZKFkQUJ5obGATG0g6kmUrr2SLwuSXpIlW+JE
            heaGT9qXLIJOzTqdc43LHOxVzsIaWpallpzZilvGUcw1CzZ0G0hljp7LV2+VQhpz
            WCX0FU9jqgM/qOcbjcATc2Af2zwAHdirQV4bniV39sGcItU71OaKgrfkIt0Gyxqz
            cRiogf98DgeEku2pyaAx+E1+LTCch4Hb0CKFJ999xg1VMh+QKiIat0XqXSGLBX4E
            Y0ROEd4nM9HUtxFEhChdaohoa4YlmuDQO2Za4AMqI/gNMBUH0D3cHbZfidj7/rdP
            xf1KLN0La24EnTCR08+rHs6thWaEcHRrCh8+jUAsQLXNud6tYsFqwf9gma/C3/Bz
            /xQe936yvbdMyQy3sEYkjQ9gBmauXQTZmWT7muGPPKnKZR3ArhkQoAcRxmpJQ+Py
            41JFmYfPNc0F/VXfdHWfGVUjaftj6RoWzA/MvtGldRnIEzDpIRa33DXbL3uh5TQe
            9Zn9OnA1Lx0eqvwzzNZJViDD31zlWJOlaJyPGSwtWAN9vdku+cBWUXjTCnSrANnS
            UQH3nO9tfKHMB3pcUoxWBRdzXicLbunD7mI3h56UY/C9qT32UYM/6sVviBtlpg3f
            C2I+I41mWVBGGPIxe+xCEmVhGpHQN5Do+c1FfX07IcaxkA==
            =sCon
            -----END PGP MESSAGE-----
          fp: 328820E009708FDD29C08DBA1D0261F6BCA46C6E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
