apiVersion: v1
kind: Secret
metadata:
    name: node-stage-secret-truenas-iscsi-csi-democratic-csi-iscsi
    namespace: democratic-csi
    annotations:
        kustomize.config.k8s.io/behavior: replace
        kustomize.config.k8s.io/needs-hash: "false"
stringData:
    node-db.node.session.auth.authmethod: ENC[AES256_GCM,data:5vtHcw==,iv:3+dUAwb2KXvcr9Q+JcZpfmjxZgoJYwGxy9yeVan+fX0=,tag:3mEwB0L10n5xn2dDmppWXQ==,type:str]
    node-db.node.session.auth.password: ENC[AES256_GCM,data:Njc2Htw=,iv:BWCDhoVWWk1054eDAWbf1QyA4dQxhD9DAsNBDWDv6Ms=,tag:nTacKdiCI1GDbxHlGECIWg==,type:str]
    node-db.node.session.auth.username: ENC[AES256_GCM,data:QAwUc0XhjGGPNV8yTHZC5g==,iv:fijpWVlKcoM1NLy9c5LbkOVitFRsReCb3SVlcLMnL+c=,tag:l3Jo7SBn8wCjohW/vtkfDA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-05T03:53:57Z"
    mac: ENC[AES256_GCM,data:g1P+oxJ8qtoEjHIx1GZz4c81Y4lcUOqiZRzYGz0Whu+EYYlE0VhCiwuMqAxvZefu66rIZjDTdAVulQunDAlSBVdAEG3tcA4hayFmHu3Oy7hvANFfGVyv2MMiD87WmSsLsiTUs8ySt9sEvcyyd5B9Pu6Zph4nmOHsGT4URRvSENE=,iv:T/v8nHaDsQ+Ij5hp/j+s7JQQ/ZDn76eWgjObBm6KRCY=,tag:a5rM+rgaYyVGVmWGz6lFFQ==,type:str]
    pgp:
        - created_at: "2023-01-05T03:48:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA2hwEhv/EBDcAQ//WJlKnEazx7sv1PN8osiSnhTvZv6zLc58R+KGNLJryqVE
            aC2Ik1ybGHssh0dMxs6JMSXs3NS2xb/xl+oaPakKvo12hHEGARfmJyQO6D1fgrX1
            tkdt5wupgWvvqT0usZUebxHlXKDkrYfiQDvHstcC6wHtDvRbZ/qKL9jAAYSmBGfm
            CIxJ+WCfXHX3R5zhZMVfCYjNZQhs6wietp/qPc9QlGXtNeBbfz+UOKQfeAfhHTRz
            xrTQwARUUHYvD1qVIG7AE8zPBWwvdoEUEuqaznPdn1fA88RCzmV01VO73PAksNA/
            2LXScsihp05ANyVdX/EmrD7hL+xw+S107qGYxu3ao/FuBHr2t/UChqCREERq514H
            Yst7NHNV+CvGiIdL8bt1+CVpXtZRczmX+gCcpwCC6h9xoiMKXGoU5oXqxKc6keQh
            MiRfE93LIRCxqs/Aermr53UVYwQnVYwQhQKKb9+9sQDnLjiX78cObDb3QCi0iUHo
            Mi3LhHg8dwcvZIj19Yfbu0twGUaVXkRKh16hkxsZhANc37Y1l02jzPAQ0i9CNgzP
            lKTd2dYNwfhdK3PEF3jTtr8jvDz7G10r7BOKBOp+FgXZZUGqgHPgdZcQL64r1tWX
            m9wGdEHCqYo3lQMuxhyZrPvG6tHyDsy0Z2FdqEgozUdfnxRfW8H9SOt/FRnBlX/S
            UQFGCQEeQc5Qfu2blePMh432UgEcDwdEKAJCpNxE4KXziBek37Y7ei4cVDS4UVqq
            Utw/3EPnQrh5+rOI7iWl6Qn1TkiWnQ1jIZrafrPS8YVauQ==
            =r1CA
            -----END PGP MESSAGE-----
          fp: 328820E009708FDD29C08DBA1D0261F6BCA46C6E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
