apiVersion: v1
kind: Secret
metadata:
    name: node-stage-secret-truenas-iscsi-csi-democratic-csi-iscsi
    namespace: democratic-csi
    annotations:
        kustomize.config.k8s.io/behavior: replace
        kustomize.config.k8s.io/needs-hash: "false"
stringData:
    node-db.node.session.auth.authmethod: ENC[AES256_GCM,data:hQEKHA==,iv:KQjILY50gryBBTWOd0quXmqwF6W4mg5joJQqKA8moFc=,tag:1dvoZtpO86EdhSHDCGi9lA==,type:str]
    node-db.node.session.auth.password: ENC[AES256_GCM,data:6BFK1Sp2OLbU3Foj00vDcQ==,iv:3SOx5D41ccSZ5t3f8g5mTp5BllF33dyMvvjL7Av8x/4=,tag:ZKBjGjJ1f1NCgdzUjBZBOQ==,type:str]
    node-db.node.session.auth.username: ENC[AES256_GCM,data:r7JMKUU=,iv:azFI2caNWVFmVp9RWF9HMtkrIGI/wEgKQPAJrX4yzic=,tag:VA1kUjrsjsPag8rOaeYd/w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h0exhkky2vwydazymcpwccf8dvlm3u0sg0rj0zn7dz82s5zglguscnemkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibU1yN1BYOW1iMDZUYldB
            UGt6anFsSm5nc3R2ZE1rOW5Tcm5pdmFVUlJjCkhVYzFzTmg5dDdPVm5ucUM1ajNW
            OTBjVTlnU3NrdTc1d3hBSE45MitNaVEKLS0tIG5sbE1BUlNsSEloTnhQaDFSZ2Jk
            QjMvb3l0cERsa1g5eWNvcFk3elgxdk0KJjAc+hX6H3LgX9uVisQ0CVmcvK2NaCXD
            g2Gb64xQ8dhdYaRyRRCtcTLscGW42yAqICp/LRFjd84TEx+JE544yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-05T07:31:51Z"
    mac: ENC[AES256_GCM,data:NOx8UTMD+TUZ/WVnlJ+/c6ll6DsE+xOutbW2BHB9TR+oAO8tRUG0IbuSnY4ZRFte+nZvD+g35lczh5a0Y/ehllq4iwHLvrTqwVExoL2/Oz+zSNr1AqXsOFizbPZP3LkX1XRyURIpGF8lAE7wjxsNicZCSryudZns9LiOSMSV+1c=,iv:yFRL3hoACMUUwcLshr1m0+AZ4KZCVdoG1Nt+5of+rkI=,tag:jNF2RWVAok570iaZyDNI3w==,type:str]
    pgp:
        - created_at: "2023-05-31T04:04:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA2hwEhv/EBDcAQ/+PHLlps0GoSGxKpoYRh0Pz2FsFm/OSWcZLdDMaWv7DHCh
            52w3tD7zI298AYT1B0gB0RrzazRxJJsUvo38gbKRKXpb3/fM2GGxAKxbp5fv/hqI
            jOd9/UIcdulNfXbq4iT6oQxTzdMC56JvqTSZ1npVyF3jwS1LvpQYL7j/ipvNddL4
            8pDawBjehWbhhby1sOBgz4NbV/N4SgHwCrUVFga36t3RjROI3sS3GVf4oi0AYK9O
            E684rTWQu49NQTN+oLBXZ6qGKP/V9Dxke8a1DRH6EItUQlmDxS/AvOurWBOJmI4n
            T077D+dAf6UGgbrjfEX60gBGhLItvSCYh/0SC+0NqZ0V53jZskj9VwC4TlYMPaFx
            97SaRdhZM9oTbzVGVS8vYPg8so2M+e9WLRjlJosEL09ktXA+IIpoK5GTmQgufbub
            XIuiHx2MXl0NxJdtsKXL4LfqjSjj2lBEUrfeYPZIfSL9aiz4KaQZ5ayyTDyqGFiu
            pDp/XAgb390mFXg9/sMxUMDBcHKUQSaqIeX0DG8ZF7J1xleiW+vGUF3oqOD38n0E
            oSXb7Daj4Y+J8fV/8vsyNPcjO/clWvV+dfSe3L0qG+vduc5V1s++EOOQ4ADbdEkc
            yjQ0ry0yF/7nRhafxNK8sXO0WmzdTS9JtKZi4MkWIDvFkGCdmxxF/imcM6oTLv3S
            UQHGtdgxFMYE8xwByzj4YTn5DSTL7sfM8SR2tSWP/wxp6cMj/nfw9Hca9vuIxAj6
            ptMlQmZpoCzG+OW2aUazLxB1AS/uD+rOLPBupqfvxTtu4w==
            =Zc3p
            -----END PGP MESSAGE-----
          fp: 328820E009708FDD29C08DBA1D0261F6BCA46C6E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
