apiVersion: v1
kind: Secret
metadata:
    name: node-stage-secret-truenas-iscsi-csi-democratic-csi-iscsi
    namespace: democratic-csi
    annotations:
        kustomize.config.k8s.io/behavior: replace
        kustomize.config.k8s.io/needs-hash: "false"
stringData:
    node-db.node.session.auth.authmethod: ENC[AES256_GCM,data:hQEKHA==,iv:KQjILY50gryBBTWOd0quXmqwF6W4mg5joJQqKA8moFc=,tag:1dvoZtpO86EdhSHDCGi9lA==,type:str]
    node-db.node.session.auth.password: ENC[AES256_GCM,data:6BFK1Sp2OLbU3Foj00vDcQ==,iv:3SOx5D41ccSZ5t3f8g5mTp5BllF33dyMvvjL7Av8x/4=,tag:ZKBjGjJ1f1NCgdzUjBZBOQ==,type:str]
    node-db.node.session.auth.username: ENC[AES256_GCM,data:r7JMKUU=,iv:azFI2caNWVFmVp9RWF9HMtkrIGI/wEgKQPAJrX4yzic=,tag:VA1kUjrsjsPag8rOaeYd/w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-05T07:31:51Z"
    mac: ENC[AES256_GCM,data:NOx8UTMD+TUZ/WVnlJ+/c6ll6DsE+xOutbW2BHB9TR+oAO8tRUG0IbuSnY4ZRFte+nZvD+g35lczh5a0Y/ehllq4iwHLvrTqwVExoL2/Oz+zSNr1AqXsOFizbPZP3LkX1XRyURIpGF8lAE7wjxsNicZCSryudZns9LiOSMSV+1c=,iv:yFRL3hoACMUUwcLshr1m0+AZ4KZCVdoG1Nt+5of+rkI=,tag:jNF2RWVAok570iaZyDNI3w==,type:str]
    pgp:
        - created_at: "2023-01-05T03:48:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA2hwEhv/EBDcAQ//WJlKnEazx7sv1PN8osiSnhTvZv6zLc58R+KGNLJryqVE
            aC2Ik1ybGHssh0dMxs6JMSXs3NS2xb/xl+oaPakKvo12hHEGARfmJyQO6D1fgrX1
            tkdt5wupgWvvqT0usZUebxHlXKDkrYfiQDvHstcC6wHtDvRbZ/qKL9jAAYSmBGfm
            CIxJ+WCfXHX3R5zhZMVfCYjNZQhs6wietp/qPc9QlGXtNeBbfz+UOKQfeAfhHTRz
            xrTQwARUUHYvD1qVIG7AE8zPBWwvdoEUEuqaznPdn1fA88RCzmV01VO73PAksNA/
            2LXScsihp05ANyVdX/EmrD7hL+xw+S107qGYxu3ao/FuBHr2t/UChqCREERq514H
            Yst7NHNV+CvGiIdL8bt1+CVpXtZRczmX+gCcpwCC6h9xoiMKXGoU5oXqxKc6keQh
            MiRfE93LIRCxqs/Aermr53UVYwQnVYwQhQKKb9+9sQDnLjiX78cObDb3QCi0iUHo
            Mi3LhHg8dwcvZIj19Yfbu0twGUaVXkRKh16hkxsZhANc37Y1l02jzPAQ0i9CNgzP
            lKTd2dYNwfhdK3PEF3jTtr8jvDz7G10r7BOKBOp+FgXZZUGqgHPgdZcQL64r1tWX
            m9wGdEHCqYo3lQMuxhyZrPvG6tHyDsy0Z2FdqEgozUdfnxRfW8H9SOt/FRnBlX/S
            UQFGCQEeQc5Qfu2blePMh432UgEcDwdEKAJCpNxE4KXziBek37Y7ei4cVDS4UVqq
            Utw/3EPnQrh5+rOI7iWl6Qn1TkiWnQ1jIZrafrPS8YVauQ==
            =r1CA
            -----END PGP MESSAGE-----
          fp: 328820E009708FDD29C08DBA1D0261F6BCA46C6E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
