kube-prometheus-stack:
  install: false

openebsMonitoringAddon:
  enabled: true
  grafana:
    sidecar:
      dashboards:
        enable: true
        label: grafana_dashboard

# I don't use these things
alertRules:
  Jiva:
    enabled: false
  volumes:
    enabled: false
customDashboards:
  Jiva:
    enabled: false
  volumes:
    enabled: false
serviceMonitors:
  jiva:
    enabled: false
# Not an option yet
# podMonitors:
#   jiva.enabled: false
