# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: openebs-sc-iscsi
#   annotations:
#     openebs.io/cas-type: cstor
#     cas.openebs.io/config: |
#       - name: StoragePoolClaim
#         value: cstor-raidz-disk-pool
#       - name: ReplicaCount
#         value: "3"
# provisioner: openebs.io/provisioner-iscsi
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-sc-iscsi
provisioner: cstor.csi.openebs.io
allowVolumeExpansion: true
parameters:
  cas-type: cstor
  cstorPoolCluster: cstor-raidz-disk-pool
  replicaCount: "3"
