apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./resources/namespace.yaml

generators:
  - ./generators/openebs-helm-chart.yaml
  - ./generators/cstor-helm-chart.yaml
