apiVersion: v1
kind: Secret
metadata:
    name: memberlist
type: Opaque
data:
    secretkey: ENC[AES256_GCM,data:6GH9glWLvht2IMvRuuZSpon/APemBqUPJfOqgYSr2R3IoSA4wB7yGuu6ktdjpiYVquCdLgVOxb461E/edpa65AFCWbDJekaCZezAxZ/SUyBN+BDw850IPUJp7XvbBx8YvNnNDLZUmxwLgWenU2wyGcWB9l/Fz/Pl8NXgp0XYdR9EDM8uyHAzOZsGzI5npH8dLcbP0PT8/PvZwDjTyQKe/oTqoqz0M/sG+OSY1Q==,iv:cZG+i/JNTn6on0s2NwXMf+tKFUcQz/FJhuVHvywoTM0=,tag:hfvFu6WZWxG5YsWcgWSxgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-05T05:29:25Z'
    mac: ENC[AES256_GCM,data:RCD/OZxHGzgpwFScvvRPWKN7+Sadbm+QXc8/NgdTS1ys8aVQOoFL9qf2V4y8G5t3rf7uszVzJqan63ivgq/Nv/Oa+wgtG/MDBERX6WqVj5NvqnNq12Gp0I7vKRUDi2HW1dZMSZzHOJMhdZF5vbvtRoSJ58xVISGuK9+AjpfCoTI=,iv:EuxZj83n+g9wj+pByiOmSleeznMj4S1kZ+2KaTjO8BU=,tag:40upPy0bHFwh1XajhoU1oQ==,type:str]
    pgp:
    -   created_at: '2021-04-05T05:27:31Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA2hwEhv/EBDcARAAkiqmsMOG8qGtbkuOMkb5K7FBLaxpGUngMyIOqmvQcL8W
            sy48tJN0BA5/TMqYvcIvktrAfDHom2YMNAapNTritDSwEJUEPI0dSg+k8W6qXI1N
            2xOeTro2KBhwFn0Gfl31IzQ0jISnMpNvYebBA8yW51R0oDvCxgcIpYrf+NuKUmdL
            usjYa1R34mpQBNmMoP3UOolzsnFvNrr1yyViwbEqyTmtNKCCADtPgeDK9mMCH+wF
            p4/XSC3VF83xLMJDhQHfpUa/BSvhghTPAR//axsAPv7gRoCXKfo978juKDGTTuH5
            z8rnLJJDIRDtpmQciIkbNoIYBPLX7hF8fGh/cbm8UHSHncTr5Fl0ihLdzYkTDWgO
            mW700CXGTTfLyLR2S3dTxkpqN5uH9IEO+QaziHXIegBsMHDnIToIUA4MnCF7Z5tP
            SU9TMKVAu1xBXQV5zfAU5oJSqeENIflYufY85S7R16ThyVbpwhoIatmzAe8U9wDC
            Pf5jdaSUuJ7AmRw4J39N/d7gKOFeZvxiQWw2OuEGMZ2pYco3CHjF/MtCuzjX3rVU
            5p5fSYf8PJkE1vrGwyNY+R+NjTP01dY6YjJ1UHyNVl3laOukjQG/Cp0rv2pE9BGt
            XnhntaoOuJcVZ7BhqnqJQDlkjvwZanm66OLupA9YlyPA6Xysd1fGSJmMkg+7oW/S
            4AHkyiku9B/yUf9dek5pUBY7EeGkBOC04E7hMkrg/+LeiJMB4DnlTMOPeaga+EpS
            HTt5sLhPwMXq+uxZy/jqrCGgI3cB3SvgUeQ9PDT8LN9J3hqTJPpCspVr4kPWegXh
            i8UA
            =iFuO
            -----END PGP MESSAGE-----
        fp: 328820E009708FDD29C08DBA1D0261F6BCA46C6E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
