apiVersion: v1
kind: Secret
metadata:
    name: memberlist
type: Opaque
data:
    secretkey: ENC[AES256_GCM,data:6GH9glWLvht2IMvRuuZSpon/APemBqUPJfOqgYSr2R3IoSA4wB7yGuu6ktdjpiYVquCdLgVOxb461E/edpa65AFCWbDJekaCZezAxZ/SUyBN+BDw850IPUJp7XvbBx8YvNnNDLZUmxwLgWenU2wyGcWB9l/Fz/Pl8NXgp0XYdR9EDM8uyHAzOZsGzI5npH8dLcbP0PT8/PvZwDjTyQKe/oTqoqz0M/sG+OSY1Q==,iv:cZG+i/JNTn6on0s2NwXMf+tKFUcQz/FJhuVHvywoTM0=,tag:hfvFu6WZWxG5YsWcgWSxgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h0exhkky2vwydazymcpwccf8dvlm3u0sg0rj0zn7dz82s5zglguscnemkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWHdJK1kwTVR6aysrcEtC
            L3pVTGMxN1RWOFdwTEdGN3dSWmNIcTJHSkdJClBqNkZIaVdCSjJ5OVVEZy9uOWNV
            THlVaCtlRUFPelVXTFFsTnIycEgxSDAKLS0tIExsRVpsSjRETTYxQ2l2czkxaGc3
            My9oQTZiTUd0Rjc1SGRubDhVRHNTcWMKnf3ebT+cz7MXruxQfoNvoaTZjrxfe3n6
            uVNfyoNRJuCLWJFCaXy0mrJIzP4AOUkACSKKcN6OInuwKV5erN5E7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-04-05T05:29:25Z"
    mac: ENC[AES256_GCM,data:RCD/OZxHGzgpwFScvvRPWKN7+Sadbm+QXc8/NgdTS1ys8aVQOoFL9qf2V4y8G5t3rf7uszVzJqan63ivgq/Nv/Oa+wgtG/MDBERX6WqVj5NvqnNq12Gp0I7vKRUDi2HW1dZMSZzHOJMhdZF5vbvtRoSJ58xVISGuK9+AjpfCoTI=,iv:EuxZj83n+g9wj+pByiOmSleeznMj4S1kZ+2KaTjO8BU=,tag:40upPy0bHFwh1XajhoU1oQ==,type:str]
    pgp:
        - created_at: "2023-05-31T19:53:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA2hwEhv/EBDcAQ//e0jNSiM9nMis419qzVjK+FcD0NdC8zGd06rFqjEfknUr
            NPIT8jINCLCipjLGKbtqQ8pO0o9ir1kSO8lzDMF8XXHwZ6RvRhRWQkwircFm34fM
            QuAHTnUgPj1wpfPLRGJjg41+FqpExBv9WEmn8hV4RtICBUVzexit5RZmxnvgXzW/
            P7z5oHhhWplXFa68hMiBaWg7fHWBIdtiyimq5MMrbpWTgAEYCcAySVooL17kEiM9
            ZfVHrnk89IhncaBxzuZ5S+RZNgOzbqeXjwUxB5ARwihwWSHh7FQA5ufJJ07xV5lo
            abBaxl0mhuKIaucY7oBe3AY6K8w+K5DCm76owNDV5FrPvJZfQcw04TRh/oJPpKCV
            rD3Lx56U2rYTL8f8xbaB9HxtFhQ95OY0nFeDnu8MCBqdnCUz/HeVmf++v2DMEzw5
            m9wLthRiQ9Uyg7TcFEuV5V0xuxGCWdiqlQvLMIr1KOefJ1bpLihpMCmAIZPyXY4h
            pWLVUA/bWt1Rj57P0L4ENKSsgiKa0uBDvn1v/KFGPpaArLOkreOe9NM/xUo0vN6D
            /2U96oBlzYMi2ssr5zoN3mdcrU0Ue59TpleksjV38JzgaajRsHulzSnXGen3myZ4
            SeNU+hxX0awsFuitvG59WZz4MqDG8eawkC6Ptyhm+ruLHAA7c4XbCLKJec/R1abS
            UQGZeC2/p6ezfooORKGnXpQapzTZiYuCeeAlF/tIwE1ir3yzB5R2FB9GXD/4Kozn
            XVOlwWcDzSYRa6/L/zE9VxrI45nenoPj4bB2WfleoVxbJQ==
            =DJu9
            -----END PGP MESSAGE-----
          fp: 328820E009708FDD29C08DBA1D0261F6BCA46C6E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
