apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-gpg-keys-cm
  namespace: argocd
data:
  1D0261F6BCA46C6E: |
    -----BEGIN PGP PUBLIC KEY BLOCK-----

    mQINBGAB9V0BEADw7MzD8KiVvdW5O1UAR5bjdMukaYFiYQEsD+XQvZ95xFzzJHn8
    FAGPgM9J1U0yk/Hpz2ts9RyTd139IbEHTbH94wx5+K7zlbbKOnOfUswm6r3OqXke
    jND7Ej5nb6Vhfs8h04SwxNMMlS6ZV5UrCdkGmXtfdMW7FwZSVp5uUwNCKijw+ExZ
    TOca2DjzVm5iQqhz5DnvRKt/bNHdBFZdHKOhAUjkzDDYnTPj5x+27aal6qx816I2
    8TKjCUBrhusbpGsC6V2JBAV+EMNvY6jNYjeI2o/3jIFTzDu53SfzADrqcHAr7iFz
    d1gf163YzMN8qwzcGICFl6lNi1zMOWE/wAYH8ACYGf/ddrsmEtlJu3/WGtlMq6hG
    X1fs2hY9ZRSMj+1NeFh29DQgpHxqkATZ8qyKOe6WKr06fcjMZzD32adGMlLFO80V
    freEjmDRzdpPJJZ3pKPBSDdKfnzwUdpXozfyywS6+wnfgN2/VvkbJl6X2peejlC/
    eKWg/uDK2KPiJl2OuB4I3o6+TecUL84aX9X1tkqrNazQbh2jQovOkR04QDDj/kWd
    0kXWnIc6OryExM2p2X/oBtzwmUNXWkP24swuRDLERHw2HrJPj/eW+fSxZFkz6m24
    SkviOEVLxoUw08nfe4nRel2W6CNcR2Hcvi8kHhvDVdIj/20VYMGpLNENVQARAQAB
    tClOaWNvbGFzIEJlcmJpY2hlIDxuaWMuYmVyYmljaGVAZ21haWwuY29tPokCTAQT
    AQoANhYhBDKIIOAJcI/dKcCNuh0CYfa8pGxuBQJgAfdrAhsBBAsJCAcEFQoJCAUW
    AgMBAAIeAQIXgAAKCRAdAmH2vKRsbj2xEACojwyFYb6xMMSbO3HUcbmuzyWTsKXV
    3/khaZouXbybmva4hcMgENsAt9J6zq0+kjJKuve2OTisKybJQZGiz16nwEp0EklO
    s709gaBM7Af/rl77T0Pg+nnvKCwPpdoOLN1UXvy/d1jVtoufQ7CYnmBoA8jihNeC
    tccPwZKD9oqPIC5e4UkAhf7DtDgcU2N7KGMbCxRG3l5RXxESoSLaKRx3cevDJUnC
    GTW8sn3kjDowhzDBqqktqG9QjjOPILzLyPUHdDfmejP9pGcHvNVsT3c/bOrojNdo
    A35BSmuxjXDOTIjsvLjn3iWo/1m/Ty0mL1qBjXt8EOi2w4pJs2LMfrP/z//YRCCt
    vlxYo7YAJy7ucwc47vTvL1B35jPa7CbCLSj1HB8ckKhYGVOEMsU+SdGxaVkszIr6
    nh/kAX6IAMUaWkzg8ob8zbNdSLr9Lu1Tfq1yGWB3iEgD3IUA3/oM9iTtg7O8k/6n
    3yTEROUgf60nbzfizvEFbk/9HFkDTMWOnJ3qbZ5+Dy3n9RykJsm4QXlLXoiiEl/I
    T9EXqkw2+6pPFYGuXGJc3e7SeADDfWWWtLXDnoEBqpx3bNkfxZVfSKKbedf+JMfD
    Vc6BodCo2Kvc49aHDZHduEEf3YUhTWbbgfdObqBOuVw5ylSPAK95TwC/uju0ui0J
    OhCk2KnuiG4q/7kCDQRgAfbfARAAs0cbHEKsDJvXnqXJPFAOZEqo5tTgzE5aMoCG
    ea++Hlx+AuAEq6Nxj82rLuw6K2V0vU2WNWvREwcckKwcHb+9B24YZLYfQbGrzobp
    fIDuoUFXh9u2j7MkOJ3FhXm6ZWR26ZpVShaTTQl0S9c1rY0CKtxKxlYT6jz5x+p+
    Zrzyd2z+NAWHImAupB+q6aJEhp/Al/6x3FiwptDoFuQ2k8nHbFHPw207Ga4lpMax
    qwNHaBDXpzRAmAH+qsIQ+o77TGi6NmVG1X/w0+mEb412SoIpvpjTMoQc/CpcQpkr
    FhqsdQt/AsnAJsSs5O8P24UG4/8QGE4HDqGStdaS3iQmcOxGSL+IaHyrh+kHNeqZ
    +2iaqJtfM/2+Jw0Kc56+JZB9PcwK8EMXU8MPQUo735agO8vfWuMY9nByhAdrNWaF
    mB501keC42RJOHz5hPlZ1NnLPyGZuymLKIKzFAzdOLxlUNrYFILcxuoMftkbWEnT
    THY13ZhE4WiCY/XecHEUVKsTFyO5fZU/nugYjYeg0pUgkrWw3wA98hJpqcIisFlh
    jsM1kxTAyhMBpi+CUbE4vn+0tU64SCE6itA6GKY4EFqxsINI1VTQMxOuO3+/9sCV
    Agt44zLEGaumQwdvAwv7mXzgLMGujjdos21nSVunQsa9bsSIYijx6SsdANjSd6v/
    UV7K5LkAEQEAAYkCPAQYAQoAJhYhBDKIIOAJcI/dKcCNuh0CYfa8pGxuBQJgAfbf
    AhsMBQkFo5qAAAoJEB0CYfa8pGxuJrIP/2DNdU1qcehX1Qo3519EhegtqoGOfYzj
    releFswDJrbT6Si8ipyYu48J0wDfXXU2szbIAEwuHAL+hJPxQzCYukE91LkT6+gY
    ahOCUW5WR/6IcULnLG0gD2P02CY2w64FDnWlh/mb7yUyc8mfEXl233LSO1vb9BWd
    kO61EYmZDP/9Ap8vjPvRXg2ywzbSuvDcHM/NYi8XlYU9upLGZrOuJwfHTXU9AlVB
    jNfp9SU7QuSIndbjyb6p6JPU+r5YoJHBD9yQ+WWCZYMwBIh16isXMg2MXxyL9NJ2
    daPqIMFOhsvbyMMXU0l5Vt443jEx1DdubPZ7NARFxSr1wezUGgf08cI8X3Fbvo8I
    txKeWmlHINV0fCu88qcLriDTXBVa3o5PU3KZpqpgNG3imt7eN4FUpkMU6zUYB2D2
    4ixWf7456ZwT4y+ylJ9jYaUsTJIBV4KQoYd2FLyI20vWmpy8/mJU4o8GTPuxKzMv
    7fEalVDRVRGOAxvTHIdB246qhsqFAX6woXmxi4lu4x6D9vcx0XLMwyuxrDQPwHBK
    FtcE1vag9RbkBcMGM5gVGayfSK7U58UqSwkQe4uN6MdCwPthpxHfOBYz6+A+Q7aY
    2hBsh9YAEuR3+29T8YuCPDiKSeBBXokoFM/x/a/OmZlbQcmd3zFPhMqwpIQJcS55
    XrT/UvneSeGYuQINBGAB9iEBEAC4btZFurl2HglCVXjHt+jcJZhH5RRceGgYbEFn
    EfVhN1h3IzANpxNYYslpBfqFMjPXeJJ399Q/EwrqvkyjnWL41o6ZULxNhEecGQ95
    aqc4bFOzRU+W10ybuZskCf2Mgv5UvOUB6GNZmiCXuwHLxnX7+WwwkGAF6UU67ir4
    jNnCYmKV/sZykCYX0y/c2oZjMYSaGQye00DT6YMUNRTQha56uIg7YiatWsRagFAC
    RLIGCRg0NtpN3Oxqe3m0XN52s/JCQtPpwge/SptLq+g8BCHv2rDlKGWcNOoS65tv
    4OQfw5VuvVLd6hk3oXl+4F4QxM3X7wKcYtAN+t+veASVoc3ERprDK6BJXxmTiMSp
    /tQh9C/7CLYPFLly116QhHfODxrejXPKLttyuzigT8fexMTIYgzerfbKFpscP7eG
    YHosbV0yL7M2vP3iCy3sl6xnqi8cY3JKqAqKQdN3uSgKDrA/S9fi9r8cWaTJZ8EH
    RFNW7eL5AxKRxHdtQHHeyAOzP4IorjGJvlxs/O0mdlEa7ZWXnjRJbhvKOEmQmO3K
    PBRsA23WlcM1dFkWEO1QN+7q+85XnXyOHBmIJS8aPtsQ8/0THoNGxRF+jcps+UUo
    kNVLMAxxc14UUpsObggqVLN19hMA3OXIruPVHW21OzCzClb5SqteFEXqVaZGcjoz
    ueuVVwARAQABiQRyBBgBCgAmFiEEMogg4Alwj90pwI26HQJh9rykbG4FAmAB9iEC
    GwIFCQWjmoACQAkQHQJh9rykbG7BdCAEGQEKAB0WIQSfgcIoPA+M/hcoCAr6Vpbt
    812gtgUCYAH2IQAKCRD6Vpbt812gtqJsD/9Nw4TwBsAQ7W+lmMz/DWP6Ze95rRnl
    e31aIh756J1FqbiDeLA20iqsHRXcxgQ9fMuAXhFi5x9QgmOwtw8qjVEkYJgC7pZy
    qewznMqHUcEsn+sdCit8ZS8qNhSH36CC+BB/WdTtdy/DGlK75y5mavy/A+bCALmx
    HOTPD1R9buqOjmhe90M8S1oSWMOzC8fvJZVBqwEXcISr8Bq23Myw6Xwml50oBGqs
    omkqdvw5DDTkkw3aQHkmtxxCsywWvI5LeTH/hvYUfyckQETJ3m17eN+tYeSx3EFV
    NfzBdz4hkO/XX2lSitjTzSf3/kO2ESdlzLyMPsqgVMCC6W6NQzn9FI+eHyXcK6OA
    mSwEN5ailv6AwkKGglsfjE8hwynkrDPNJvauPFpfAOZkzGi2oszQXmLqJeTmBu1Q
    alFEokdddyjwK5bnIUVFSchdJWLl1wu+1pxNHdOYkDKr8JbA40EZWWmGN6HX45Co
    EY3d20TX9Pz3hd/rmG0DzCFcoWxTbcpJPKd2RY/Ecmn4oQ40haT5rkBTpSWP0PKA
    rtZ0TQD/CWjb6zq5NruCv3LMMNg6B6CCllVEp4r+Nmx4FM+Yw9PrTGX+zviRTPkh
    zQYfLn7D3gQQPHwcZgJuMVbE+Or5h/Wrt5l1eKYVKpGlDgJwE/V6Nan/HZ/AMLYl
    OyRZAUe04Wk6RuLeEADFFcOzTaswvjKH/ReLbg0WtS2FaOBRKE/Zfl/gEanLjnKP
    2F5gfW/SKR5ic61g6KniFz92560tBXlF+WKdCezcSCjUVU0MOJRUtEL/K10YWbQz
    RX9d6k9YlJgGyAfVtObum/zqwWHZZ9go5sZ/fkoyUB/gZcVj5UruD9QuG00kg6jh
    voSapdzAitts/a+Qgw8UN3YD+oDUYDQb/R7MlkU/pkxLtnir5cLsllN+mjhc+Hi7
    9ToV35QxlwyuH6Ql9FqeMa36i58VkNE99QvZQUVm2Y5go4yOC9thEDHu7rA9K9+O
    xM7W5Z1Vuj01dw8Igyq6C1yo0bm6cA9VYxIqbPUXC14wQcQ8pG3qslEDio48rc0H
    uQbOJCS42251Hk995hsvxmAJlRB11BuitQlJir2QpUB8Q4VQF+TCmWfWF+K0MzBQ
    U3/cDqOebiw321lFEPFKXgwn5wG+SjYgAkBycM99+eDAv6+ChKKsLgS0hErc8ZO3
    gb/Do4njsQgt3b9GgR77t7kHdPRxerYByU4QqNfJDXFQ8172X5lx9i2eYrPnVtZm
    gWYNMjFdV57fEFtRkK6H4L91DNAdMVbZSBj0XRpfdvRNgc0Ls1281S6VHiQ3OHWl
    CdejsOptsIuLUnuMDNGsU2y0VJJMOahraeiIv+iFIgF+5hVxh/KrqU+p+QrnI7kC
    DQRgAfcfARAAuo62NZYaIGFQ4+9zc69Gl0TqJENjMbIBc6qyyHzv1X3wRO/BnQDr
    NjImA/xGD6BuWs8W5box9TXdfKIUobluhhxrB2l/P4upYPdlJMafGgM3YkmUqCc+
    lI2PSSAKrjB8eMEC7lY+082kOq91BRQs0E981aA9cTqNQI8MOVglKe7GLvNIbRD2
    w6D1X41r+zyQCIm1WWrVfEuppbF6CGA6E1w9rsTHuq5VrE3mFsiKHIOUganNHbL5
    DsfoGtV3ChzgUox99aLEDuxUc+44VAuvSD6/vmUnx4rRtuQhFcoZErReWWdXLqOS
    NIC04Gll63hdJI3J1LahdClYkX3gQwfUW4b/5PNelpFSwTRLMvwcPS8tng2C5nQZ
    nafdQK6KUbzmjAx7YwcZ92fuFnAPjy/a3BrcDwcBR0w90VCXKTpqPGkefMZu7rC6
    8CJ+1JYPpBKk5Zfn7oaTpsgowuivP7j3UXKJyRvnhjzKWJeTns89GuoF+6J7oMPY
    kJDHPXE6JtkZly6xpDxD09QEUUcbIGKhcnKMrlT9rxdfR86iNctugk3/8yq7fath
    veTVT9T3Mdch5aX6sJ1pLYofojQ+SDa3314iohVlV065D2WPfZnDNbZEPNHA33+a
    uMbUCwwv8jvIlUqdZmO0/ieLaQOhawlJNhU0+clSH+qNXeKCT8Gca+EAEQEAAYkC
    PAQYAQoAJhYhBDKIIOAJcI/dKcCNuh0CYfa8pGxuBQJgAfcfAhsgBQkFo5qAAAoJ
    EB0CYfa8pGxu2IIP/2vHzsg9KUGLE1Y2lvQ9GmKhqsal66KKfwXUS/cDwM/kAfa0
    frhHwF3nQe4C4e+cOZqFd/jE1Irfmw+L0qo2VxJ7Rmi+ubmsqaAP4AekTo8t8kfb
    +cP6hkcoW27R9G7vqA7vcqk7hNblwywGtM7EoPlTZEl7IvygdgQp3bl/+PfG4cB4
    2kKj0KlAVntXuWCin+KEqN7pBIIXppr0gaIZxUZNbBjq0CWZf+6EEI4J6Tfsqyg2
    2ExxG2cF0ksHr2CEb2QArxK7jqhmeKQGmr/3M7HqKQ3dXFHSULI9y6WA9LsRQyWE
    t4yoWXlS6Vbr2S0wTopTso/oSAlNLUKHyVUSmXt+LBCAlWbsZgquhWMR2dxUeyXo
    B4nyjJHPxtSnzCF8pYw6gt4Gfq4OyrA6igP05LiYFbeFbrW5R+73jQju26KmcV6K
    JPb9oL1/0BObgaUZ8XrnwM9UP1Jj3RIZWH/g2qeZoGdPSLbDz8GAlWF5GFrehGT7
    44O7k97NTC4Ky672aiWaRiC4TOTDvEZb9mQ4xya68m1dbtZ5xgAjKuIYIFvIG0Ih
    ktpOae4foXVybx85GlZ/7Z+QDYgOzDiCe+nERZ1WTVukWnC6AAnTPzXWusKo9d9N
    Eia62g61KEaazcGxnzGOlXkvivzZwywWiHBpfK8KMcTkexSHWxjGO6naKNyu
    =gdwA
    -----END PGP PUBLIC KEY BLOCK-----
