apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: discord-webhook
stringData:
    DISCORD_WEBHOOK: ENC[AES256_GCM,data:joifn4Jsesms4hKs2GdgqNb29Wb/aKv9gLGAnKuXnL35IZJ4axCzbtNh1cKt6Fx08Hijl5m5eNWQgSCQEB6ihc1/PUU3XtwLJF+qRfuKMbpH+e541Akr6+zxiqNfyn5In+DfjIaWfH3d5TPeB5nYCFbcDj6WFFnK,iv:CgBhcT8MszpSDzEIrzKX9uqSmTZpgiw4Q1xjxNmNdi8=,tag:8/uphigsLDyAGNevcY3aMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-23T04:11:54Z"
    mac: ENC[AES256_GCM,data:UqdlEwc8nh2Tl4Rrx5xtvkHg1M6IloNgwuDCEC7p7fEcpzHDLpiYbZXvTq0j1jNcG2G4cSwZTaQXq4zYLUphMqvExcJ3hNu44Mm+9RIoryG+j3n2BJoHFFp7J0blPbOrZRne/02AH9HbxBuXte/OehBsUfgDvSOOEeRKdWCrAv8=,iv:LSbO1bYnpxwecS/SfOhEa2KHlHD9odY8oaTtFCBgcO0=,tag:YgLAmQ4jWnJm1dUEExPYww==,type:str]
    pgp:
        - created_at: "2022-01-23T04:09:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA2hwEhv/EBDcARAABb4LHUKYaXelJ3XWepIUXVFeh3uMJJLvllW7/wOBnhVG
            RJmDNotr+wwY3OY0guTY04Hp9zH0soKq5bf1ulNYfG2D0fGxhneu6VDGzF5m6rWQ
            ZA3zOCjPog4DYk5OSJ7gQwsZDzWLBFDLGIlagSQTJ+DcH7UiUN6v2nzKMdrttkrF
            NNycmGYtCDYM8ggOR0pXxsFx3ImrppJtjhe9k6/s5rj7uHVSQu8nBKrpzr8NqnDt
            M6yUkFQhpq6MFJgV9rMMUXY69SmQgerr/4Kosr4R0k/n/Sobe+Vzra8lvE2GWrT7
            JQlQYlvxtZVRQdZOmtXS8EJcTNHcLzWQ7+QVy8WdESabA1c35JnZ1qYKZu0GV/hK
            Wh/W5X8N14YNhCE1aq+Vxt+ndxoFx7HpnOZSzT12bQn/23B1/q9bCKxgw0uFxabg
            ymn3NGm4/g1FbfGLq/m31XM3jPy5r2JwTOmP3waRyG2O/jZeY67kjcX3vUkUNGgI
            CaBWjKcqYt/F0QaIYo1a3M4XgNne/AVJUPEsIJ2YWhWjO+qyGxEnnKf0oOIia5om
            6+jNk4RGsCZgCIsqPj8MS9SXUTMFRBj/Gj03PRhD5SpblfmZeOi83coSrGhlRcWt
            7Vj6bSuYtfYanEpHUTHzR69jZNuz0C4+j5HF+cnKWRhaZY2Xmisiq7SLuDyCDlrS
            5gGWR2dWGEbTDorLH9AUe5Z9eTQArVmyj2HD3xo94bIRtX/Zz67gos2FJaTA9ccM
            YFDyiTX/HxDwOOrUv/FRTbPkGjp2rDyRyeox1G7z1X6S1OJTt+yHAA==
            =dtRm
            -----END PGP MESSAGE-----
          fp: 328820E009708FDD29C08DBA1D0261F6BCA46C6E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
