{{- if .Values.csiDriver.enabled -}}
---
{{- if semverCompare ">=1.19.0-0" .Capabilities.KubeVersion.Version }}
apiVersion: storage.k8s.io/v1
{{- else }}
apiVersion: storage.k8s.io/v1beta1
{{- end }}
kind: CSIDriver
metadata:
  name: {{ .Values.csiDriver.name }}
  labels:
    app.kubernetes.io/name: {{ include "democratic-csi.name" . }}
    helm.sh/chart: {{ include "democratic-csi.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  attachRequired: {{ .Values.csiDriver.attachRequired }}
  podInfoOnMount: {{ .Values.csiDriver.podInfoOnMount }}
  {{- if semverCompare ">=1.19.0-0" .Capabilities.KubeVersion.Version }}
  {{- if .Values.csiDriver.fsGroupPolicy }}
  fsGroupPolicy: {{ .Values.csiDriver.fsGroupPolicy }}
  {{- end }}
  {{- end }}
  #  added in Kubernetes 1.16
  #  volumeLifecycleModes:
  #  - Persistent
  #  - Ephemeral
  {{- if semverCompare ">=1.16.0-0" .Capabilities.KubeVersion.Version }}
  {{- if .Values.csiDriver.volumeLifecycleModes }}
  volumeLifecycleModes:
{{ toYaml .Values.csiDriver.volumeLifecycleModes | indent 2 }}
  {{- end }}
  {{- end }}

  {{- if semverCompare ">=1.20.0-0" .Capabilities.KubeVersion.Version }}
  {{- if .Values.csiDriver.tokenRequests }}
  tokenRequests:
{{ toYaml .Values.csiDriver.tokenRequests | indent 2 }}
  {{- end }}
  {{- end }}

  {{- if semverCompare ">=1.20.0-0" .Capabilities.KubeVersion.Version }}
  {{- if or (eq ( .Values.csiDriver.requiresRepublish | toString ) "false") (eq ( .Values.csiDriver.requiresRepublish | toString ) "true") }}
  requiresRepublish: {{ .Values.csiDriver.requiresRepublish }}
  {{- end }}
  {{- end }}

  {{- if semverCompare ">=1.19.0-0" .Capabilities.KubeVersion.Version }}
  {{- if or (eq ( .Values.csiDriver.storageCapacity | toString ) "false") (eq ( .Values.csiDriver.storageCapacity | toString ) "true") }}
  storageCapacity: {{ .Values.csiDriver.storageCapacity }}
  {{- end }}
  {{- end }}

{{- end }}
