{{- $root := . -}}
{{- $fullName := include "democratic-csi.fullname" $root }}
{{- if .Values.volumeSnapshotClasses -}}
{{- range .Values.volumeSnapshotClasses }}
{{- $classRoot := . -}}
---
{{- if semverCompare ">=1.20.0-0" $root.Capabilities.KubeVersion.Version }}
apiVersion: snapshot.storage.k8s.io/v1
{{- else if semverCompare ">=1.17.0-0" $root.Capabilities.KubeVersion.Version }}
apiVersion: snapshot.storage.k8s.io/v1beta1
{{- else }}
apiVersion: snapshot.storage.k8s.io/v1alpha1
{{- end }}
kind: VolumeSnapshotClass
metadata:
  name: {{ required "snapshot class name is required" $classRoot.name }}
  annotations:
    {{- with $classRoot.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- with $classRoot.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    app.kubernetes.io/name: {{ include "democratic-csi.name" $root }}
    helm.sh/chart: {{ include "democratic-csi.chart" $root }}
    app.kubernetes.io/instance: {{ $root.Release.Name }}
    app.kubernetes.io/managed-by: {{ $root.Release.Service }}
{{- if semverCompare ">=1.17.0-0" $root.Capabilities.KubeVersion.Version }}
driver: {{ $root.Values.csiDriver.name }}
deletionPolicy: {{ $classRoot.deletionPolicy | default "Delete" }}
{{- else }}
snapshotter: {{ $root.Values.csiDriver.name }}
{{- end }}
parameters:
{{- range $k, $v := $classRoot.parameters }}
  {{ $k }}: {{ $v | quote }}
{{- end }}

# this loop is deeply connected to the loop for Secret creation below
{{- range $k, $v := $classRoot.secrets }}
  csi.storage.k8s.io/{{ $k }}-name: {{ printf "%s-%s-%s" $k $classRoot.name $fullName | trunc 63 | trimSuffix "-" }}
  csi.storage.k8s.io/{{ $k }}-namespace: {{ $root.Release.Namespace }}
{{- end }}
{{ end }}
{{- end }}


# this loop is deeply connected to the loop for secret parameter settings above
{{- if .Values.volumeSnapshotClasses -}}
{{- range .Values.volumeSnapshotClasses }}
{{- $classRoot := . -}}
{{- range $k, $v := $classRoot.secrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s-%s" $k $classRoot.name $fullName | trunc 63 | trimSuffix "-" }}
  namespace: {{ $root.Release.Namespace }}
type: Opaque
stringData:
{{- range $k, $v := $v }}
  {{ $k }}: {{ $v | quote }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
