apiVersion: crd.projectcalico.org/v1
kind: BGPConfiguration
metadata:
  name: default
spec:
  asNumber: 64513
  listenPort: 179
  logSeverityScreen: Info
  nodeToNodeMeshEnabled: true
  serviceLoadBalancerIPs:
  # Keep in-sync with MetalLB
  - cidr: 10.194.0.0/16
  serviceClusterIPs:
  - cidr: 10.128.0.0/14
