apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:jWaJkx1BMcFwXXAW+YggL7XXuwuGqiy1lhQA/pmeZZeT1VWvNCteWw==,iv:5FYofbIobnlEeF0tj9FRg+2aaCgO+kmjFzwHPKSf6fA=,tag:HE3ktQa+HaVXISiZC7Pb0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-06T02:06:36Z'
    mac: ENC[AES256_GCM,data:F4j36Y473xUaWdZEnkjILzuI1ANqQ6phhXqermGVDjQFnkCnxGS3XEVITn7cwH+jZZCmXR9vfBrJVUgETU6wxmh8+/9E0eUbpDjY/8fzUA0pZDEPC4ThlyhcaQ0ctzgJ1u0jkubDZ4I4A62UVX6ZVWauekLWu9APDTd7N5CT0Wk=,iv:2v1bxfPAgR7Gy+ctfoEUKvGNNtKODbcUT3Tzx3zEFNE=,tag:+L9jj6/T+PeWkYKzEo1P4Q==,type:str]
    pgp:
    -   created_at: '2021-04-06T02:06:36Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA2hwEhv/EBDcARAATq0vDtaZCfv5PHxOFdgDfVwN49cc/p/KUfXj/SbaLo/R
            rAkQXtdqSEJAtzkY2nfYFkuX9luUzf6DqLB/m1RItgSpGR4bqSh4Qvr3gGlapvil
            nvCTNIMGWBBk/2SYTo0yiMGGTrGOt55/lz+Y8CpuNr0xYH+1263bPE+ibTvurAQV
            a8jP39dTPQRCAu1FghVho2W+JMg9sxXSBfD1H8SkZ2ihM59irDBvFbIB6cElrJCv
            sX12Ecv9xQhp2rozdaHebML/+JrWNtfh9YVf92QERjOItfMfCv8OU8HKNHCTtR8v
            w570PaCJIKDo0dOY213CSXNAdkJHoGhFcmGtr5am2FpAR+LFWkfAcRq3H7fP/IDv
            dpQ8itEx/jArV0VNj7Zob38QZkDewW1iWdBRYDQOq1Uz8lcpGj8DLaq1GfpwVxtN
            l5qPw7B7+Mzy+XLVMCVgQlhc4Ro0xVAlmQAuVeZgcva7bGTiOcbjACbuRhJWzwea
            0m054zlu921FWr6pOwzWxnpHVzh0SKL3HjY+4PirviajGnZut+qNnGcRo1H9Rd+R
            gNyJuJTRu9edhljvExwdSU/sDuoRCDyKfAYFfwcFMPcs7BahzS8PKZLsWE4h7dQc
            LzikLJURUvB/cgj8aBD2PUKgjxRlPwlGNyxyN8RgrGHxogYBbS+kPpEVsXiYTzjS
            4AHkFeYtPdaGMJSnK92k+e4VXeHK1OBR4KzhxMHgI+LbHjpq4EXlgfxELhHZXdZU
            uW7R3SQF2TntP6MglMwRBDFvNGn+SEPgGOSAE9oqnFuIlnqbB2b6ZDtU4qHD/obh
            V7kA
            =HGKc
            -----END PGP MESSAGE-----
        fp: 328820E009708FDD29C08DBA1D0261F6BCA46C6E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
