apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: external-ingress

resources:
  - ./resources/namespace.yaml
  - ./resources/plex-cors-middleware.yaml
  - ./resources/ingress.yaml
  - ./resources/services.yaml
