apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-secrets
    namespace: traefik
type: Opaque
stringData:
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:4FmgfZY1eMn/GfmE7xOCkApcDhZ8wrcEMHJ0tq9wBaw=,iv:mKbVuiBlrxe406BeovfTQKtpdYXQskpgIz+oCy5ay3k=,tag:C+Lmx3F5zEgNONfqaEPvOA==,type:str]
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:7i3cLDJstzVteB2zJNAZL30p35c=,iv:YcB6N6jd0xqRYG00J9s7SGVSAIBnCBTxwOk27ORLZt4=,tag:fr0nmNN1vjf1LECMmClEQg==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:Q3S9IXYxWQUKkWrfptMkbn3m/6bBNeFJHUfEighwILt6DOfunKxLjw==,iv:oNGHNgb+jtUgXXBYxbTVVVyzQUrL1u2mw0buGKUMimI=,tag:cQk8XnFAXLTASii12ygs8g==,type:str]
    OAUTH2_PROXY_GITHUB_ORG: ENC[AES256_GCM,data:ziLd/t06tjSlSdDMpTc=,iv:f1mLUPbSbUmvEB4Il5ceFmaL7iYQK0tXYsfZbPggebY=,tag:AYYaj7xe4M6j+Az5GLGf4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-24T06:41:32Z"
    mac: ENC[AES256_GCM,data:qBckQ8LKfMrskKOLKKqXT+Col0fDqX2upLB+hFNcFZ9zKBhY3NSERRMEywuv5iqj50Sjr6HtV3rrH2UNmNCUwPVsSNYyd76LBXDMtEU8e5eoS0zeENLHlGRUaCR6tXiaY/p0ECFEJZA+UGtHHcXhouBr7iWKZ2FNemuj97f07Ds=,iv:3wDPkUksk7QpFJZZkgajrtb4CLGg4atO7dxqKhjPSnk=,tag:h5cc8QnzjUYWh2dlgr5pGw==,type:str]
    pgp:
        - created_at: "2022-01-24T03:32:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA2hwEhv/EBDcARAAOuP+eGygL3sgk+6bgs9abawsGxt9UFFS6cN3kyjve30g
            LcXVAeDqRDs7Tx/JKgVW3LND3OiUpinJRBje6A2X0nUCwsaVJ75MINtvF5WZiSvc
            5hIsSbAmzfzZZQ/50WALG9tqr/iAxG5P4C9m8ucci2/iuJmnQS7q//2ZSawa+6hT
            V2vJgUkGgJoEiM+A1/b+92gmX8DoXXUiOI1pR7SdFoAEycj2YZDhWFjftgsOR/kk
            cRjLP74goGIRashtykzDvCVB8A8j9MY7kxV1XWXnh1FKv4u6O0IKfiexuGKEirQo
            tyBWZD2a+s1Z4PKrrfa2e+Eh02FHe3O6gmeHDPl4UKDLZrMHbfxuGsxptAJYPH6f
            2c7SgiMa01YpXeQlgtj7cbeag7YttQICf+RSqr5BTeBy4etOds1QlM89c2afjLD0
            t1nwstwO6DiU+Po4o14GvC2X/5L1wxjSGuOJUGpfgw5L+nJDC4qsdYd4Pb/aqRL9
            NuB05i9dGxmxQL6kBCSyLF8MySCMGUU0vie9u5i0T6dAyJu7D5j2I137xgLxmV+p
            0Na76/RqvjyCskBVzf/b3emN0zqeJavKDqvmWZK1kpcZufD89969Cm90ACywOJk7
            EsJqvFTtmn4SM1+zxoWwMSAiimU03y6QeH7timm3kImgpXdRsXCyxIgq/bWh5a/S
            5gEg/lbfRB10M7CkggzRRfAh3t68WisowVwLjE3nhAZsEGuTlr9arPz+ntwcnZa+
            Y6yjcRDeqfIUVE851LWtxu/kXSVaRw5C/W5gve8CZrO6U+IdaGQsAA==
            =f1Pf
            -----END PGP MESSAGE-----
          fp: 328820E009708FDD29C08DBA1D0261F6BCA46C6E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
