apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-secrets
    namespace: traefik
type: Opaque
stringData:
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:4FmgfZY1eMn/GfmE7xOCkApcDhZ8wrcEMHJ0tq9wBaw=,iv:mKbVuiBlrxe406BeovfTQKtpdYXQskpgIz+oCy5ay3k=,tag:C+Lmx3F5zEgNONfqaEPvOA==,type:str]
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:7i3cLDJstzVteB2zJNAZL30p35c=,iv:YcB6N6jd0xqRYG00J9s7SGVSAIBnCBTxwOk27ORLZt4=,tag:fr0nmNN1vjf1LECMmClEQg==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:Q3S9IXYxWQUKkWrfptMkbn3m/6bBNeFJHUfEighwILt6DOfunKxLjw==,iv:oNGHNgb+jtUgXXBYxbTVVVyzQUrL1u2mw0buGKUMimI=,tag:cQk8XnFAXLTASii12ygs8g==,type:str]
    OAUTH2_PROXY_GITHUB_ORG: ENC[AES256_GCM,data:ziLd/t06tjSlSdDMpTc=,iv:f1mLUPbSbUmvEB4Il5ceFmaL7iYQK0tXYsfZbPggebY=,tag:AYYaj7xe4M6j+Az5GLGf4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h0exhkky2vwydazymcpwccf8dvlm3u0sg0rj0zn7dz82s5zglguscnemkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MUR4NlBOeThXSVRUOElq
            WWFTcGprTnFoQ2hNT0NFT1BMTXlQT2pDekFnCk56a3ZIT1RobHhUVUhkQkM5Zkxh
            OVQySkptRXpGRHZXa3dPdm1yZVZaRmsKLS0tIFRoZzFFTWxNRnJZNXk3dFFRSlgv
            NS9iVmlSTjNpT1VyVUN6RDkvMlNKTGcK358qZy1i3hZFqdcQV27LDLbix31RDE6q
            jAMBdv4DmhyeOMuoT9c9W/6E6LmX0FCGbh79bQzp6oqhvXe8Eq0s/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-24T06:41:32Z"
    mac: ENC[AES256_GCM,data:qBckQ8LKfMrskKOLKKqXT+Col0fDqX2upLB+hFNcFZ9zKBhY3NSERRMEywuv5iqj50Sjr6HtV3rrH2UNmNCUwPVsSNYyd76LBXDMtEU8e5eoS0zeENLHlGRUaCR6tXiaY/p0ECFEJZA+UGtHHcXhouBr7iWKZ2FNemuj97f07Ds=,iv:3wDPkUksk7QpFJZZkgajrtb4CLGg4atO7dxqKhjPSnk=,tag:h5cc8QnzjUYWh2dlgr5pGw==,type:str]
    pgp:
        - created_at: "2023-05-30T22:40:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA2hwEhv/EBDcAQ//c1KYwdM5zEFDQSxsVHwV09Gy0RDDQghk9pfRm23/cjeR
            1vZUiG8cBAAIWpJZLdUwDqqCspFddmOUZ+4zkYjsseZZC9Veq/FV+amU4qqEmB6W
            zTlpQekYjTnHL54F+frRbVAwzrMu8ta6fxhiGpWBUcErxdIJ6QCE6ZbyqzB8OA3W
            A2y+gBFrdVFfUOPC1Ksa1+T2j2ndnl5KfxK4Mf3iXaq3UQOMIaNeu70TXI8F+sfC
            GSwjcXavvSB1kgl9H1sSZRaJMhaacJkwKM+lVEG17nCpRzpx/SrHAXKI6UtmNrNs
            mif6HF/5pS9gYI3wR48ngSXfng1KMpyXurTWYy5lKnZJ4E+LnmmmmIYCmRUQrR54
            qQpVoSfkgix/m1ehlcW/Th+h20LKSu/JtVdqSC1S8QBoOwuG7/BJSajobrlf3goV
            eSZaGbgQEMnZ/ENKJZaughfckoLi0k3HacIS+n8n8Q0Lvus7Pg8hInID4fl6iHs2
            cD3i61SusNicHlB+H2t0joCkPj91gbPBrarsfi0+RDTxFXR2ZeHWBkU2GInDeh+x
            DOliPck6970367/luDdJqIwPRrQoL3V9pebqUpi6a58aAKMnrzX/0BfedM30ihlL
            6Ul152+iYpmiAx/i+DfVHAhjA3osi6iRULPZid6dS0xaG2h1BnwRZ7E6JWxkby7S
            UQFvj+xu7eL30yNbmDPKhsFxd0ZYX9/rpxmYlyaFnTtASvnG0U1W/foVF55RjOQm
            BsotY10d6yhcEzWYQmGdrFtHPXWmBTwIvgYJ2DNUfUA1Hw==
            =cGkn
            -----END PGP MESSAGE-----
          fp: 328820E009708FDD29C08DBA1D0261F6BCA46C6E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
