apiVersion: viaduct.ai/v1
kind: ksops-exec
metadata:
  name: metallb-secret-generator
files:
  # kustomize/kustomize-sops loads the secrets relative to the kustomization.yaml
  - ./secrets/memberlist.yml
