apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-external-dns-secrets
type: Opaque
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:VjMVUUIxP1t6e6BRZg1E4t4Adzx97AiTgyuTQXQKpc+9OzKc7dEIXA==,iv:yF+ig3n5knmyXDpPDbxTFWJY7kAFPz0ESijlxQ70QUU=,tag:43neiBx9sNrEwJIgg0J0Wg==,type:str]
    CF_ZONE_ID: ENC[AES256_GCM,data:n1FewFxu/MM/Bye6qev/x+1Ek15FowZl32hG2p9PF4k=,iv:aUbgMTY2mD2dzFRwMOywq+CymBVQ2iYK8vFznbdI/lk=,tag:dBwDbN1U/TwVQtTltXEwAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-10T02:49:30Z'
    mac: ENC[AES256_GCM,data:nWOq93tj64HwAo1MM1uZ+q0RV6ko6GUADzKRRL7/S3B+vsBMRj1zePUmL5fk6wFbgwYzWAfY5Quc93HclYYvqtFPAffklTDV4Jrs/IgxbGdkainjiEC74/UpkSU04T6xdhT6m66rMY7t08/A3zVOP7NCABaHoVigFJRFlgw/RWs=,iv:DKMVgSj+53gqC8+EEG+2hCKO7DTZ6Oub0ET8mn3QSe8=,tag:tVCB66kTfCqP1AXy++otdA==,type:str]
    pgp:
    -   created_at: '2021-04-10T00:22:58Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA2hwEhv/EBDcARAAEQElxGRGyY5ZdRlvANNTwFHT99hwVbsl56MHtaoMRka0
            s7/tBQsAX26PEh80XikUa4JGeo3YvVRS0fkV2TfI6PtNRjYvbIXVzB1FpPZi6VvL
            rv9Ww05CXge4o1NkauXmKjsPVvYKrWhI9WrAA+VSdddRRyMZxnuz6P6EhivIdGzT
            /nXDRfOCdpxO/VIw8F4+hB4Qtu0pGVRsAp75fRokCBWIH+xgx7pcAnyp0PvO+o3E
            9p/tjVqWKA7dNL5RrrtK5M34ndbzeIArTsnFWA+kfxBdYx+PrtjcK1G99Ash3gKo
            MAr9nNpuVhZOTs88loD/0hK3cS+v/OeV3ZohxMJ273NaJxPMVm4Hh/RVuFyO/ug9
            rhRi/+BtKJanjOEm8xQrWvGB6rfniz84M/sZiLbWJEQ5+g+7eYSVTFaewoychvEw
            nAWe+dWQDUuShm1IjIWmB13dfl5x5KM4UbdoVG2CUfqJPx2ll7txvg/ldw5A+sRF
            t952QSPzx0Pwtx9Jzja6zamhnZHD1d066CeuJ+4zCzC4GuefYmE/qMqFsOnRHZPe
            Pj1PUoDFfTRmNEYlopOPeg+QGD1d0qwflbOdRtI/hlPW+xS3upK0c/qIZAakWn32
            xAh58exrRRN7fCLUB9cq80Wbt7eyMIKzhzBw8AkG7/sWd1X0hLsoEiZEY7NBblrS
            4AHktRUeNfFNHINTAnnYRvqVwOFgHeCI4JjhBQjgY+ILtrT74AblUzlYXOhkcJ7D
            ErDtp3bLH90Az2FH57zNngg72X7SGhHgVOQQjR0LTrGXqOxj02WYJb9R4ijfMBDh
            ge0A
            =ea9/
            -----END PGP MESSAGE-----
        fp: 328820E009708FDD29C08DBA1D0261F6BCA46C6E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
