[defaults]
inventory = inventory/hosts.yaml
pipelining = True
callback_whitelist = profile_tasks
private_key_file = ~/.ssh/automation
remote_user = "automation"
[persistent_connection]
command_timeout=45
